# General config
APP_PREFIX=sg-translate-api
HTTP_PORT=3302
STAGE=dev
REGION=eu-central-1
URI_PATH_PREFIX=

# Log config
LOG_LEVEL=debug
LOG_DB_REQUESTS=true
LOG_HTTP_REQUEST_BODY=true
LOG_HTTP_RESPONSES=true
LOG_WRITER=ConsoleLogWriter
MAX_WORKERS=1

# Database config
DB_HOST=localhost
DB_PORT=5435
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=user
DB_SCHEMA=public
DB_MIGRATION_TABLE_SCHEMA=public
DB_MIGRATION_TABLE_NAME=sequelize_meta

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=10000
DB_POOL_IDLE=10000
DB_POOL_EVICT=10000
DB_POOL_MAX_USES=0

# Cashe service
CACHE_TRANSPORT=MemoryCacheTransport
REDIS_URL=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=
REDIS_TLS=
REDIS_KEY_PREFIX=translate_api:

# EventBus
EVENTBUS_PROVIDER=TestEventbusProvider
EVENTBUS_NAME=sg-eventbus-dev

# Auth
AUTHENTICATION_ENABLED=true
AUTHORIZATION_ENABLED=true
INTERNAL_AUTHENTICATION_ENABLED=true
INTERNAL_REQUESTS_ALLOWED=true
INTERNAL_AUTHENTICATION_JWT_SECRET=123456
OAUTH_USER_URL=https://dev.auth.starlionrc.com/api/v1/oauth/user
POLICY_SERVICE_URL=https://dev.api.starlionrc.com/policies-api

API_DOCS_HOST_LIST=https://api.test.com/translate-api

# Localization
DEFAULT_LANGUAGE=en-US
DEFAULT_AVAILABLE_LANGUAGES=en-US,zh-CN,pt-BR
DEFAULT_TRANSLATION_CACHE_EXPIRATION=3600000
DEFAULT_TRANSLATE_DIRECTORY_PATH=./src/i18n/locales
TRANSLATE_API_URL=
TRANSLATE_API_CLIENT_ID=